<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">

            <ImageView
                android:layout_width="126dp"
                android:layout_height="144dp"
                android:id="@+id/main_logo"
                android:longClickable="true"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center_horizontal"
                android:contentDescription="Logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/main_instructions"
                android:id="@+id/textViewMainInstructions"
                android:layout_gravity="start" />

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:id="@+id/webView"
                android:longClickable="false"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_instructions"
                android:id="@+id/textViewLastInstructions"
                android:layout_gravity="start" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
